- name: datatypes
  hosts: localhost
  vars:
    Course: "Devops" #string
    Tools: #list
    - Linux
    - Aws
    - Docker
    Experience: #map or dictionary
      Devops: 4 #number
      Linux: 3.7
    Real project: true #boolean
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course: {{Course}}, Tools covered: {{Tools}},Experience is {{Experience}}, is Real project {{Real project}}"


